<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-items">
            <div class="nav-logo">Header Logo</div>
            <div class="nav-one home">Home</div>
            <div class="nav-two about">About</div>
            <div class="nav-three contact">Contact</div>
        </div>
    </nav>

    <div class="header-container">
        <div class="header">
            <div class="header-text">
                <p><span>This website is awesome</span></p>
            </div>
            <div class="header-image">
                Image place holder
            </div>
        </div>
    </div>

    <div class="photo-grid-container">
        <div class="photo-header">Some random information.</div>
        <div class="photo-grid">
            <div class="grid-item">
                
            </div>
            <div class="grid-item">

            </div>
            <div class="grid-item">

            </div>
            <div class="grid-item">

            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="quote">
            <p class="quote-body">
                "As long as you keep going, you'll keep getting better. And as you get better, you gain more confidence. That alone is success."
            </p>
            <p class="quote-ini">
                Michael Altshuler
            </p>
        </div>
    </div>

    <div class="action-banner">
        <div class="banner">
            <div class="banner-text">

            </div>
            <div class="banner-button">
                <button>Sign up</button>
            </div>
        </div>
    </div>

    <footer class="footer-container">
        <div class="footer-info">
            <p>Copyright ©</p>
        </div>
    </footer>

</body>
</html>